{
  "version": 2,
  "framework": null,
  "outputDirectory": "public/build",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "artisan",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}